src/main/resources/graphql/blog.graphqls

type Comment {
    id: ID!

    comment: String!
}

type Post {
    id: ID!

    title: String!
    body: String!
    summary(maxWords: Int! = 5): String!
    comments: [Comment!]!
}

type Query {
    posts: [Post!]!
    post(postId: ID!): Post
}

type AddPostError  {
    fieldName: String!
    errorMsg: String!
}

type AddPostSuccess {
    newPost: Post!
}

union AddPostResult = AddPostError | AddPostSuccess

input AddPostInput {
    title: String!
    body: String!
}

type Mutation {
    addPost(input: AddPostInput!): AddPostResult
}